
A01 CORE
A01 VERSION M
A02 CORE
A02S
A03S
A03
A04E
A03 CORE DOBLE FLEX
A04
A04E
A04S
A13 (5G)
A05
A05S
A10
M10
A10S
A11
A12
A02
A03
A13 4G 
M13
A14 4G
A14 5G
A15 INCELL 4G - 5G
A15 OLED 4G - 5G
A20 INCELL
A20 OLED
A20S
A21
A21S
A22 4G INCELL
A22 4G OLED
A22 5G
A23 4G
A23 5G
A24 - A24M INCELL
A24 OLED
A25 5G INCELL
A25 5G OLED
A3 2016
A30
A50
A50S
A30S
A31
A32 OLED 5G
A34 5G - A346M OLED
A40S
A5 2016
A5 2017
A50
A50S
A51
A52
A52S
A53 (5G)
A54 (5G)
A7
A70
A71
A72
A8 2015
A90
S3 MINI
J1 ACE
J2 2016
J2 CORE
J300
J3 2016
J4
J4 PLUS 
J4 CORE
J6 PLUS
J5
J5 PRIME
J6
J7
J7 2016
J7 NEO
J7 PLUS
J7 PRIME
J7 PRO
J8
M12
M13
M20
M23
NOTE 4
S10
S10 PLUS
S10E
S20 FE
S20 PLUS
S20 ULTRA
S21
S21 ULTRA
S22 PLUS
S22 ULTRA
S23
S24 ULTRA
S6 EDGE
S6 FLAT
S8
S8 PLUS
S9
S9 PLUS
-----------------------


 C
 C PLUS
 E
 E13
 E14
 G04S
 G04
 G24
 G24 POWER
 E2 4G
 E20
 E22
 E22I
 E32
 G22
 E4
 E4 PLUS
 E40
 E5 PLAY GO
 E5 PLUS
 E6
 E6 PLAY
 E6 PLUS
 E6I
 E6S
 E7
 E7 POWER
 E7I
 E7I POWER
 E7 PLUS
 EDGE
 EDGE 20 LITE
 EDGE 20 PRO
 EDGE 30 NEO
 EDGE 30 PRO
 EDGE 30 ULTRA
 EDGE 40 PRO
 G10 
 G20
 G30
 G10 PLAY
 G100
 G13
 G23
 G34
 G53
 G45
 G14
 G54
 G2
 G200
 G3
 G30
 G31
 G41
 G71
 G32
 G73
 G4
 G4 PLAY
 G4 PLUS
 G42
 G5
 G5 PLUS
 G5G
 G5S
 G5S PLUS
 G6
 G6 PLAY
 E5
 G6 PLUS
 G7
 G7 PLAY
 G7 PLUS
 G7 POWER
 G72
 G8
 G8 PLAY
 G8 PLUS
 G8 POWER LITE
 G8 POWER
 G84 5G
 G9
 G9 PLAY
 E7 PLUS
 G9 PLUS
 G9 POWER
 M XT1663
 ONE ACTION
 ONE VISION
 ONE FUSION
 ONE FUSION PLUS
 ONE HYPER
 ONE POWER
 ONE ZOOM
 RAZR 40
 RAZR 40 SECUNDARIO FRONTAL
 X PLAY
 X STYLE 5.7
 X2
 Z PLAY
 Z2 PLAY
 Z3 PLAY

---------------------------
 MI 10 LITE
 MI 10T
 MI 11 LITE
 MI 8
 MI 8 LITE
 MI 9
 MI 9 LITE
 MI 9S
 MI 9T
 MI 9T PRO
 MI A1
 MI A2
 MI A2 LITE
 REDMI 6 PRO
 MI A3
 MI NOTE 10
 MI NOTE 10 PRO
 MI POCO F1
 NOTE 4
 NOTE 8
 REDMI NOTE 8
 NOTE 8 PRO
 NOTE 9 PRO
 NOTE 9S
 NOTE 10S
 POCO M3 PRO
 REDMI NOTE 10 (5G)
 POCO X3 PRO
 REDMI 4
 REDMI 5 PLUS
 REDMI 6
 REDMI 6A
 REDMI 6 PLUS
 REDMI 7
 REDMI 7A
 REDMI 8
 REDMI 8A
 REDMI 9
 REDMI 9A / 9C / 10A
 REDMI 9C / 10A
 REDMI 10A
 REDMI 9T
 POCO M3
 REDMI 10 (4G)
 REDMI 10A
 REDMI 10C
 POCO C40
 REDMI 12C
 REDMI 13C
 POCO C65
 REDMI 14C
 REDMI A1
 REDMI A1+
 REDMI A2 
 REDMI A2+
 REDMI POCO C50
 REDMI A3
 REDMI A3X
 REDMI GO
 REDMI NOTE 4X
 REDMI NOTE 5
 REDMI NOTE 5 PRO
 REDMI NOTE 6
 REDMI NOTE 6 PRO
 REDMI NOTE 7
 REDMI NOTE 7 PRO
 REDMI NOTE 8 PRO
 REDMI NOTE 8T
 REDMI NOTE 9
 REDMI NOTE 10 (5G)
 REDMI NOTE 10 4G
 REDMI NOTE 10S
 REDMI NOTE 10 PRO 4G
 REDMI POCO X4 PRO
 REDMI NOTE 11 4G
 REDMI REDMI NOTE 11S
 REDMI POCO M4 PRO
 REDMI NOTE 11 PRO
 REDMI REDMI NOTE 11 PRO PLUS
 REDMI NOTE 11T PRO
 REDMI NOTE 11T
 REDMI NOTE 12 (4G) (5G)
 REDMI NOTE 13
 REDMI NOTE 13 PRO (4G)
 REDMI NOTE 13 PRO (5G)

--------------------------
 BELLO 
 D335
 G3 BEAT
 G8 S
 K10 2015
 K430
 K10 2017
 M250
 K11 ALPHA LM-X410
 K11 PLUS
 K20
 K22 PLUS
 K30
 K31
 K4 2017 
 X230
 K40
 K40S
 K41
 K41 S
 K42
 K52
 K62
 K50
 Q60
 K50S
 K51S
 K52
 K61
 K62
 K7
 K71
 K8 2015
 X350
 K8 2017
 X240
 K9
 LEON
 Q6
 SPIRIT
 H 440
 STYLUS
 VELVET
 X CAM K560
-------------------------
 G8 RIO
 GR5 HONOR
 HONOR 8
 MATE 10
 MATE 10 LITE
 MATE 10 PRO
 MATE 20
 MATE 20 LITE
 MATE 7
 MATE 8
 MATE 9
 MATE 9 LITE
 P10
 P10 LITE
 P20
 P20 LITE
 P30
 P30 LITE
 P40 LITE
 P8
 P8 LITE
 P9
 P9 LITE
 PSMART 2019
 Y3 2017
 Y5 2017
 Y5 II
 Y5 LITE
 Y6
 Y6 2018
 Y6 2019
 Y6 II
 GW
 Y7 2018
 Y9 2019
 Y9 PRIME
------------------------
IPH 4
IPH 4S
IPH 5
IPH 5C
IPH 5S
IPH 6
IPH 6 PLUS
IPH 6S
IPH 6S PLUS
IPH 7
IPH 7 PLUS
IPH 8
IPH 8 PLUS
IPH SE 2020
IPH X
IPH XR
IPH XS
IPH XS MAX
IPH 11
IPH 11 PRO
IPH 11 PRO MAX
IPH 12 
IPH 12 MINI
IPH 12 PRO
IPH 12 PRO MAX
IPH 13
IPH 13 PRO
IPH 13 PRO MAX
IPH 14
